<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="registration">
        <input type="text" placeholder = "username " name = "username "> <br>
        <input type="email" placeholder = "email" name = "email"> <br>
        <input type="password" placeholder = "password" name = "password"> <br>
        <input type="checkbox" placeholder = "password " name = "password"> 
        <label for="terms">agree to tos </label><br>

        <label>gender:</label>
        <input type="radio" id="male" name="gender">
        <label for="female">male</label>

        <input type="radio" id="male" name="gender">
        <label for="female">male</label>
        <br>
        <button id="sendbutton"> send</button>
        
    </form>
    <script src="script.js"></script>
</body>
</html>