<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:rgb(241, 119, 119);
        }
        h1{
            text-align:center;
            font-size:100px;
            background-color:crimson;
            border-color:brown;
            border-width:10px;
            border-style:solid;
            border-radius:20px;
            font-family:cursive;
            color:rgb(224, 126, 146);
            animation:alternate,animation123,
        }

    </style>
    <h1>taso and gio <3 </h1>
</body>
</html>